C:\Estudiante20190218\bin\Debug\net6.0\appsettings.Development.json
C:\Estudiante20190218\bin\Debug\net6.0\appsettings.json
C:\Estudiante20190218\bin\Debug\net6.0\Estudiante20190218.staticwebassets.runtime.json
C:\Estudiante20190218\bin\Debug\net6.0\Estudiante20190218.exe
C:\Estudiante20190218\bin\Debug\net6.0\Estudiante20190218.deps.json
C:\Estudiante20190218\bin\Debug\net6.0\Estudiante20190218.runtimeconfig.json
C:\Estudiante20190218\bin\Debug\net6.0\Estudiante20190218.dll
C:\Estudiante20190218\bin\Debug\net6.0\Estudiante20190218.pdb
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.csproj.AssemblyReference.cache
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.AssemblyInfoInputs.cache
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.AssemblyInfo.cs
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.csproj.CoreCompileInputs.cache
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.MvcApplicationPartsAssemblyInfo.cache
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.RazorAssemblyInfo.cache
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.RazorAssemblyInfo.cs
C:\Estudiante20190218\obj\Debug\net6.0\staticwebassets.build.json
C:\Estudiante20190218\obj\Debug\net6.0\staticwebassets.development.json
C:\Estudiante20190218\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Estudiante20190218\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Estudiante20190218\obj\Debug\net6.0\scopedcss\bundle\Estudiante20190218.styles.css
C:\Estudiante20190218\obj\Debug\net6.0\scopedcss\projectbundle\Estudiante20190218.bundle.scp.css
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.dll
C:\Estudiante20190218\obj\Debug\net6.0\refint\Estudiante20190218.dll
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.pdb
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.genruntimeconfig.cache
C:\Estudiante20190218\obj\Debug\net6.0\ref\Estudiante20190218.dll
C:\Estudiante20190218\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Estudiante20190218\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Estudiante20190218\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Estudiante20190218\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Estudiante20190218\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Estudiante20190218\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Estudiante20190218\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Estudiante20190218\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Estudiante20190218\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Estudiante20190218\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Estudiante20190218\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Estudiante20190218\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Estudiante20190218\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Estudiante20190218\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Estudiante20190218\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Estudiante20190218\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Estudiante20190218\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Estudiante20190218\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Estudiante20190218\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Estudiante20190218\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Estudiante20190218\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Estudiante20190218\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Estudiante20190218\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Estudiante20190218\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Estudiante20190218\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.csproj.CopyComplete
