C:\Estudiante20190218\bin\Debug\net6.0\appsettings.Development.json
C:\Estudiante20190218\bin\Debug\net6.0\appsettings.json
C:\Estudiante20190218\bin\Debug\net6.0\Estudiante20190218.staticwebassets.runtime.json
C:\Estudiante20190218\bin\Debug\net6.0\Estudiante20190218.exe
C:\Estudiante20190218\bin\Debug\net6.0\Estudiante20190218.deps.json
C:\Estudiante20190218\bin\Debug\net6.0\Estudiante20190218.runtimeconfig.json
C:\Estudiante20190218\bin\Debug\net6.0\Estudiante20190218.dll
C:\Estudiante20190218\bin\Debug\net6.0\Estudiante20190218.pdb
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.csproj.AssemblyReference.cache
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.AssemblyInfoInputs.cache
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.AssemblyInfo.cs
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.csproj.CoreCompileInputs.cache
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.MvcApplicationPartsAssemblyInfo.cache
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.RazorAssemblyInfo.cache
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.RazorAssemblyInfo.cs
C:\Estudiante20190218\obj\Debug\net6.0\staticwebassets.build.json
C:\Estudiante20190218\obj\Debug\net6.0\staticwebassets.development.json
C:\Estudiante20190218\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Estudiante20190218\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Estudiante20190218\obj\Debug\net6.0\scopedcss\bundle\Estudiante20190218.styles.css
C:\Estudiante20190218\obj\Debug\net6.0\scopedcss\projectbundle\Estudiante20190218.bundle.scp.css
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.dll
C:\Estudiante20190218\obj\Debug\net6.0\refint\Estudiante20190218.dll
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.pdb
C:\Estudiante20190218\obj\Debug\net6.0\Estudiante20190218.genruntimeconfig.cache
C:\Estudiante20190218\obj\Debug\net6.0\ref\Estudiante20190218.dll
